# The TowerING installer can install using a 'hostfile' configuration"
# 'inventories/local.ini'             will install on localhost
# 'inventories/single_node.ini'  will install Tower etc. on a vagrant box
# 'inventories/external_db.ini'  on 2 vagrant boxes, 1 Tower the other for data
# 'inventories/redundant.ini' on 4 vagrant boxes, 2 for Tower 2 others for data
# With these examples you can deploy it in any cloud.

[defaults]
hostfile = inventories/demo.ini
ask_sudo_pass=False
ask_vault_pass=False

#
retry_files_enabled = false
executable=bash
remote_tmp =

gather_facts = smart
roles_path = roles

[privilege_escalation]
become_method=sudo

[paramiko_connection]
record_host_keys = True

[ssh_connection]
host_key_checking = False
pipelining = True
remote_port = 22
scp_if_ssh=True
