[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=python2

[servers:children]
dataservers
appservers

[dataservers]
data1 ansible_ssh_host=192.168.22.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
#data2 ansible_ssh_host=192.168.22.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
#data3 ansible_ssh_host=192.168.22.30 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[appservers]
app1 ansible_ssh_host=192.168.22.40 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
#app2 ansible_ssh_host=192.168.22.50 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
