ansible_user: vagrant
home_dir: /home/vagrant
temp_dir: "/home/vagrant"
primary_machine: app1
secondary_machine: app2
ssh_port: 22
ansible_options: ansible_sudo={{ configure_private_vars.ansible_sudo }}

database: external
# only define this when internet is available
internet: true

configure_private_vars:
  ansible_ask_sudo_pass: false
  ansible_ssh_user: '{{ ansible_user }}'
  ansible_sudo: true
  using_ssh_host_keys: true

ansible_rpm: "{{ temp_dir }}/{{ tower_name }}/bundle/repos/epel/ansible-2.0.2.0-1.el6.noarch.rpm"

mongo: true
mongo_version: 3.2.6
mongo_database: ansible
mongo_host: data1
mongo_rpm_dir: '{{ temp_dir }}/{{ tower_name }}/bundle/repos/mongodb-org'
mongo_rpms:
  - "{{ mongo_rpm_dir }}/mongodb-org-{{ mongo_version }}-1.el6.x86_64.rpm"
  - "{{ mongo_rpm_dir }}/mongodb-org-server-{{ mongo_version }}-1.el6.x86_64.rpm"
  - "{{ mongo_rpm_dir }}/mongodb-org-shell-{{ mongo_version }}-1.el6.x86_64.rpm"
  - "{{ mongo_rpm_dir }}/mongodb-org-mongos-{{ mongo_version }}-1.el6.x86_64.rpm"
  - "{{ mongo_rpm_dir }}/mongodb-org-tools-{{ mongo_version }}-1.el6.x86_64.rpm"

pg_host: data1
pg_ip: 192.168.22.10
slave_ip: 192.168.22.11
pg_port: 5432
pg_subnet: 192.168.22.0/24

pg_rpm_dir: '{{ temp_dir }}/{{ tower_name }}/bundle/repos/pgdg94'
postgres_packages:
  - "{{pg_rpm_dir}}/postgresql94-libs-9.4.8-1PGDG.rhel6.x86_64.rpm"
  - "{{pg_rpm_dir}}/postgresql94-9.4.8-1PGDG.rhel6.x86_64.rpm"
  - "{{pg_rpm_dir}}/postgresql94-server-9.4.8-1PGDG.rhel6.x86_64.rpm"
  - "{{pg_rpm_dir}}/python-psycopg2-2.6.1-1.rhel6.x86_64.rpm"


python_libs:
  - "{{pg_rpm_dir}}/postgresql94-libs-9.4.8-1PGDG.rhel6.x86_64.rpm"
  - "{{pg_rpm_dir}}/python-psycopg2-2.6.1-1.rhel6.x86_64.rpm"
  - "{{pg_rpm_dir}}/postgresql94-9.4.8-1PGDG.rhel6.x86_64.rpm"
