[local]
localhost ansible_ssh_host=127.0.0.1  ansible_connection=local ansible_python_interpreter=python2

[redundant:children]
dataservers
appservers

[dataservers]
data1 ansible_ssh_host=192.168.22.10 role=master
data2 ansible_ssh_host=192.168.22.11 role=slave
#data3 ansible_ssh_host=192.168.22.12

[appservers]
app1 ansible_ssh_host=192.168.22.13
app2 ansible_ssh_host=192.168.22.14

[redundant:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
