mongod          hard    nproc     32000
mongod          hard    nofile    64000
mongod          hard    cpu       unlimited
mongod          hard    fsize     unlimited
mongod          hard    stack     unlimited
mongod          hard    memlock   unlimited
